InterLivre uses FFmpeg for wav to mp3 conversion. The FFmpeg source code is unmodified.
Please see https://www.ffmpeg.org for information on the FFmpeg project.

The FFmpeg source code used to build the ffmpeg and ffprobe utilities was pulled from https://ffmpeg.org/releases/ffmpeg-7.0.1.tar.bz2 on Aug 17, 2024 and is included in this folder.

The ffmpeg and ffprobe utilities were configured with the following options and then compiled by running "make" from the root directory of the source code:

./configure --prefix="<PATH_TO_OUTPUT_DIR>" --pkg-config-flags="--static" --pkg-config=<PATH_TO_TOOLS_DIR>/bin/pkg-config \
  --disable-everything --disable-autodetect --disable-network --enable-pthreads --enable-audiotoolbox \
  --enable-avcodec --enable-avformat --enable-swresample --enable-avfilter \
  --enable-libmp3lame --enable-parser=mpegaudio --enable-demuxer=mp3,wav \
  --enable-muxer=mp3,wav --enable-decoder=pcm*,mp3* --enable-encoder=pcm*,libmp3lame \
  --enable-filter=aresample --enable-protocol=file --enable-ffmpeg --enable-ffprobe"